image: ubuntu:focal

stages:          # List of stages for jobs, and their order of execution
  - test


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - apt update
    - apt install -y python3 python3-prometheus-client
    - python3 test_sanoid_prometheus.py

